<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/style-login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>SINAE | Login</title>
</head>
<body class="d-flex justify-content-center">
    <div class="card text-center p-4 h-50 shadow border border-2 login-card">
        <h1>SINAE</h1>
        <p class="text-secondary mb-5">Sistema Integrado de Atendimento ao Estudante</p>
        
        <form action="/login" method="POST">
            <div class="mb-4">
                <input type="text" class="form-control border border-2 py-2" name="username" placeholder="Usuário" required>
            </div>
            <div class="mb-4">
                <input type="password" class="form-control border border-2 py-2" name="password" placeholder="Senha" required>
            </div>
            <div>
                <button type="submit" class="btn btn-primary w-100 mb-3 login-btn">Entrar</button>
            </div>
        </form>
    </div>
</body>
</html>