<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <title>SINAE | Atendimento</title>
</head>
<body class="pb-5">
    <header class="main-header">
        <div class="cabecalho pt-2 d-flex">
            <a href= "index.html" class= "ms-3 mb-2 fw-bolder text-body text-decoration-none retornar"> ⬅ Voltar</a>
            <h4 class="ms-5 mb-2 fw-bolder text-body">Agendamento de Consulta</h4>
            <p id="data" class="ms-auto mb-0 me-3"></p>
        </div>
    </header>
    <main>
        <div class="d-flex justify-content-center align-items-center">         
            <div class="card m-3 w-50">
                <div class="card-body">
                    <h6 class="card-title fw-bolder">Agendar Nova Consulta</h6>
                    <h7 class="card-subtitle mb-2 text-body-secondary">Preencha os campos abaixo</h7>
                    <form>
                        <div class="row mb-3 mt-4">
                            <div class="col-md-6">
                                <h6 class="fw-bolder">Tipo de Atendimento</h6>
                            
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                    <option selected>Selecione o tipo de atendimento</option>
                                    <option value="1">Psicológico</option>
                                    <option value="2">Assistência Estudantil</option>
                                    
                                </select>
                            </div>
                            <div class="col-md-6">
                                <h6 class="fw-bolder">Profissional</h6>
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                    <option selected>Selecione o Profissional</option>
                                    <option value="1">Listhiane</option>
                                    <option value="2">Thamara</option>
                                    
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3 mt-4">
                            <div class="col-md-6">
                                <h6 class="fw-bolder">Data</h6>
                                <input type="date" class="form-control" id="dataConsulta" name="dataConsulta">
                            </div>
                            <div class="col-md-6">
                                <h6 class="fw-bolder">Horário</h6>
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                    <option selected>Selecione o Horário</option>
                                    <option value="1">9:10</option>
                                    <option value="2">12:40</option>
                                    <option value="3">13:00</option>
                                    <option value="4">13:20</option>
                                    <option value="5">13:40</option>
                                    <option value="6">15:30</option>
                                    
                                    
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3 mt-4">
                            <div class="col-md-12">
                                <h6 class="fw-bolder">Observações</h6>
                                <textarea class="form-control" rows="3" placeholder="Descreva brevemente o motivo da consulta ou informações relevantes..."></textarea>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="reset" class="btn btn-dark me-3">Cancelar</button>
                            <button type="submit" class="btn btn-success">Agendar Consulta</button>
                    </form>
                </div>            
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>